<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.poc.paphoscafe.ui.FragmentEnterAmount" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.5dp"
        android:background="@android:color/black"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cl_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorTop"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="Enter amount"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/heading_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_gap_numbers"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="Enter amount"
                android:textColor="@color/headingColor"
                android:visibility="gone"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeTextType="uniform" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cal_writing_area"
                    android:backgroundTint="@android:color/white"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="none"
                    android:longClickable="false"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@drawable/text_enable_color"
                    android:textSize="30sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.1dp"
                android:layout_marginTop="0.1dp"
                android:layout_marginRight="0.1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:clickable="false"
                android:textColor="@drawable/text_enable_color">

                <TextView
                    android:id="@+id/textView_output_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/sofia_pro_regular"
                    android:gravity="center"
                    android:longClickable="false"
                    android:textColor="@drawable/text_enable_color"
                    android:textSize="30sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.1dp"
                android:layout_marginRight="0.1dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@color/colorTop"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_marginRight="0.1dp"
                android:layout_weight="1"
                android:background="@color/cal_writing_area"
                android:fontFamily="@font/sofia_pro_light"
                android:onClick="@{(v)-> fragment.buttonClicked(v)}"
                android:tag="1"
                android:text="1"
                android:textColor="@color/headingColor"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_marginRight="0.1dp"
                android:layout_weight="1"
                android:background="@color/cal_writing_area"
                android:fontFamily="@font/sofia_pro_light"
                android:onClick="@{(v)-> fragment.buttonClicked(v)}"
                android:tag="2"
                android:text="2"
                android:textColor="@color/headingColor"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_weight="1"
                android:background="@color/cal_writing_area"
                android:fontFamily="@font/sofia_pro_light"
                android:onClick="@{(v)-> fragment.buttonClicked(v)}"
                android:tag="3"
                android:text="3"
                android:textColor="@color/headingColor"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_marginRight="0.1dp"
                android:layout_weight="1"
                android:background="@color/cal_writing_area"
                android:fontFamily="@font/sofia_pro_light"
                android:onClick="@{(v)-> fragment.buttonClicked(v)}"
                android:tag="4"
                android:text="4"
                android:textColor="@color/headingColor"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_marginRight="0.1dp"
                android:layout_weight="1"
                android:background="@color/cal_writing_area"
                android:fontFamily="@font/sofia_pro_light"
                android:onClick="@{(v)-> fragment.buttonClicked(v)}"
                android:tag="5"
                android:text="5"
                android:textColor="@color/headingColor"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_weight="1"
                android:background="@color/cal_writing_area"
                android:fontFamily="@font/sofia_pro_light"
                android:onClick="@{(v)-> fragment.buttonClicked(v)}"
                android:tag="6"
                android:text="6"
                android:textColor="@color/headingColor"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/button_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_marginRight="0.1dp"
                android:layout_weight="1"
                android:background="@color/cal_writing_area"
                android:fontFamily="@font/sofia_pro_light"
                android:onClick="@{(v)-> fragment.buttonClicked(v)}"
                android:tag="7"
                android:text="7"
                android:textColor="@color/headingColor"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_marginRight="0.1dp"
                android:layout_weight="1"
                android:background="@color/cal_writing_area"
                android:fontFamily="@font/sofia_pro_light"
                android:onClick="@{(v)-> fragment.buttonClicked(v)}"
                android:tag="8"
                android:text="8"
                android:textColor="@color/headingColor"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_weight="1"
                android:background="@color/cal_writing_area"
                android:fontFamily="@font/sofia_pro_light"
                android:onClick="@{(v)-> fragment.buttonClicked(v)}"
                android:tag="9"
                android:text="9"
                android:textColor="@color/headingColor"
                android:textSize="30sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/button_close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_marginRight="0.1dp"
                android:layout_weight="1"
                android:background="@color/red_cross_button"
                android:src="@drawable/ic_close_24" />

            <Button
                android:id="@+id/button_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_marginRight="0.1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:fontFamily="@font/sofia_pro_light"
                android:onClick="@{(v)-> fragment.buttonClicked(v)}"
                android:tag="0"
                android:text="0"
                android:textColor="@color/headingColor"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/button_done"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:fontFamily="@font/sofia_pro_light"
                android:src="@drawable/ic_tick_14dp"
                android:textColor="@color/headingColor"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_marginBottom="0.1dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:text="="
                android:textColor="@color/headingColor"
                android:textSize="30sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_dummy_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_marginRight="0.1dp"
                android:layout_marginBottom="0.1dp"

                android:layout_weight="1"
                android:background="@android:color/white"

                android:textColor="@color/headingColor"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/button_back_space"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_marginRight="0.1dp"
                android:layout_marginBottom="0.1dp"
                android:layout_weight="2"
                android:background="@color/yellow"
                android:src="@drawable/ic_baseline_keyboard_backspace_24" />


            <!--todo done wala button khatam kia hia-->
            <Button
                android:id="@+id/button_dumm_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_marginRight="0.1dp"
                android:layout_marginBottom="0.1dp"

                android:layout_weight="1"
                android:background="@android:color/white"

                android:textColor="@color/headingColor"
                android:textSize="30sp" />

        </LinearLayout>


    </LinearLayout>
</layout>