<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.poc.paphoscafe.ui.viewModels.VMReviewSplits" />

        <variable
            name="fragment"
            type="com.poc.paphoscafe.ui.FragmentReviewSplit" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvheadw3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_head"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvheadtwo"
            android:layout_width="122dp"
            android:layout_height="19dp"
            android:text="Powered by Exipay"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/tvheadw3" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvheadw3">


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rightguideline"
            app:layout_constraintLeft_toRightOf="@id/leftguideline"
            app:layout_constraintStart_toStartOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/tvheadtwo">

            <TextView
                android:id="@+id/tv_bill_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Bill amount"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_bill_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_bill_head"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_bill_head"
                app:setAmountText="@{model.model.totalAmount}" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bill_head" />

            <TextView
                android:id="@+id/tv_people_paying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Remaining people paying"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view5" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_people_paying">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imv_plus"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="20dp"
                        android:onClick="@{(v)-> fragment.imageClicked(v)}"
                        android:src="@drawable/ic_add_24"
                        android:tag="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/peopleRL"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imv_minus"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginRight="20dp"
                        android:onClick="@{(v)-> fragment.imageClicked(v)}"
                        android:src="@drawable/ic_minus_24"
                        android:tag="2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/peopleRL"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/peopleRL"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/imv_plus"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/et_total_person"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@color/white"
                            android:gravity="center"
                            android:hint="1"
                            android:inputType="number"
                            android:text="@{String.valueOf(model.model.numberOfSplits)}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_head_small"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_person_pays_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Each pays"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_head2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relativeLayout2" />


            <TextView
                android:id="@+id/tv_person_pays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_head2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_person_pays_head"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_person_pays_head"
                app:setAmountText="@{model.model.perPersonShare}" />

            <TextView
                android:id="@+id/tv_custom_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Enter custom amount"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_head3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_person_pays" />


            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@id/tv_custom_amount"
                app:layout_constraintStart_toStartOf="@id/tv_custom_amount"
                app:layout_constraintTop_toBottomOf="@id/tv_custom_amount" />

            <Button
                android:id="@+id/btn_next_defined_split"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_back_yellow"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_head3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_bill_progress_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Bill payment progress"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_head2"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_custom_amount" />

            <View
                android:id="@+id/view7"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/btn_next_defined_split"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_un_paid_amount" />

            <TextView
                android:id="@+id/tv_paid_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_head_small"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_paid_head"
                app:layout_constraintEnd_toStartOf="@id/view7"
                app:layout_constraintStart_toStartOf="parent"
                app:setAmountText="@{model.model.paidAmount}" />

            <TextView
                android:id="@+id/tv_paid_head"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Paid"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/btn_next_defined_split"
                app:layout_constraintEnd_toStartOf="@id/view7"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_un_paid_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_head_small"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_unpaid_head"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view7"
                app:setAmountText="@{model.model.unpaidAmount}" />

            <TextView
                android:id="@+id/tv_unpaid_head"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="UnPaid"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/btn_next_defined_split"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/view7"
                app:layout_constraintStart_toEndOf="@id/view7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>